#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FuddbPU3s/MiUgoXPZ6Skd8XBXA9naWWoR/zMJgFJgNPYH3II7rLqeHI3cgIUFxggke34ZCuHfpdyfzvOAGZibnIrhpWUqhsD6NvNbox0tME731FHnqNYhJvqZSx4m2vpdKZhUck15itI5lmx5mZ4ZwL4x6hcp2JrUn4GZJESGKL0HCG9zmf9pOUzsMHfMyimucS1MA9OGLnMUNOypRL6LG4wTfA1GLRXKG23VukB9RmK147ycIB38szPCBThd6yftP96UrC40B3vStRg6ilbmfnvXwa8ExKhoCyvac9PqyyEWxeW+6JzAS74K+pu+rFR+PoV/kB3PHEVTFO57vuRnVdT2+H6na4B2NLxmHXKjLvlt9UFCMC2y/wk7Nx3xD3IJrcM2omUTCHZLmMk+cF0XQpOnOH1l3Mg5pKMjysMfp+rgeZxwRgJ+FCBPVOHbNY9nVVRjj/r8ILHx99ZgT0XlWN/J8ipbZ4fEH3YUjbY5N8WxZw/83uw022BnqJgCQsfPCcbXAdyrOtQQLJytcuskgy+5PVT+njTeUYHv+zCZ0vOD1xWo8+tr0YHvK3B8Gp8m61RC2tALeIIFtwTht/HfHVzzHV7R0BwUpjOTL2lzMoR93MZQfp7z9sBCUIm1oX/Zug1uwZr6Irk3C56es2bFSjKnSRDVCqRUzTwooUAFajPrHdTq238XDpE6huKy9jsrbbImZUOMI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="p6ORn8WQ/QVQZTL9BW3yu5l1IkizEnk+UOEsI9ZoGGPQeY0B8kBTGyLmj1MpUL5856201A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="kAB7hxQy73CujcXJP+PzkAGFkaMuJXa6r9JSIPFc7pSMi+sKv3hPVtR9pJsVAJ2fQcKfcg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Wbj0HgmxkyBbnmGHldUSFeOnDBS9GUdLxnewJDx+rQXhXiOw7+kJjIiR8PPqxM+M7s5JSw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_68b89d690e8b1c908cb72ae028d0518126854607d477c0ecbcd7cec74b64bf65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
